<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>About</title>
    <style type="text/css">
      html, body { background-color: transparent; color: @TEXT_COLOR@; }
      a:link { background-color: transparent; color: @LINK_COLOR@; text-decoration: underline; }
      a:visited { background-color: transparent; color: @LINK_COLOR@; text-decoration: underline; }
      a:hover { background-color: transparent; color: @LINK_COLOR@; text-decoration: underline; }
    </style>
</head>
<body>
<p>@APP_NAME@ - это программа для чтения электронных книг с открытым исходным кодом.</p>
<p><em>Copyright (C) 2024,2025 Алексей Чернов</em></p>
<p>На эту программу АБСОЛЮТНО НЕТ ГАРАНТИИ. Это бесплатное программное обеспечение, и вы можете
    распространять её при определенных условиях; подробности см. ниже.</p>
<p>Распространяется на условиях <a href="licenses/gpl-3.0.html">лицензии GPL 3</a> или более
    поздней.</p>
<p>@APP_NAME@ обязан своим появлением проекту с открытым исходным кодом CoolReader и другому <a
        href="third_party_en.html">программному обеспечению с открытым исходным кодом</a>.</p>
</body>
</html>
