<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>About</title>
    <style type="text/css">
      html, body { background-color: transparent; color: @TEXT_COLOR@; }
      a:link { background-color: transparent; color: @LINK_COLOR@; text-decoration: underline; }
      a:visited { background-color: transparent; color: @LINK_COLOR@; text-decoration: underline; }
      a:hover { background-color: transparent; color: @LINK_COLOR@; text-decoration: underline; }
    </style>
</head>
<body>
<p>@APP_NAME@ is an open source e-book reader.</p>
<p><em>Copyright (C) 2024,2025 Aleksey Chernov</em></p>
<p>This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to
    redistribute it under certain conditions; see below for details.</p>
<p>Distributed under the terms of the <a href="licenses/gpl-3.0.html">GPLv3 license</a> or later.
</p>
<p>@APP_NAME@ is made possible by the CoolReader open source project and other <a
        href="third_party_en.html">open source software</a>.</p>
</body>
</html>
