<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>About - Third Party</title>
    <style type="text/css">
        html, body { background-color: transparent; color: @TEXT_COLOR@; }
        a:link { background-color: transparent; color: @LINK_COLOR@; text-decoration: underline; }
        a:visited { background-color: transparent; color: @LINK_COLOR@; text-decoration: underline; }
        a:hover { background-color: transparent; color: @LINK_COLOR@; text-decoration: underline; }
    </style>
</head>
<body>
<p>The following third party components are used:</p>
<ul>
    <li><b>Android Open Source Project</b> is licensed under <a
            href="licenses/Apache-2.0-license.html">the Apache License, Version 2.0</a></li>
    <li><b>Android JetPack libraries</b> is licensed under <a
            href="licenses/Apache-2.0-license.html">the Apache License, Version 2.0</a></li>
    <li><b>Material Components for Android</b> is licensed under <a
            href="licenses/Apache-2.0-license.html">the Apache License, Version 2.0</a></li>
    <li><b>Flexbox for Android</b> is licensed under <a href="licenses/Apache-2.0-license.html">the
        Apache License, Version 2.0</a></li>
    <li><b>Android Multi Dex Library</b> is licensed under <a
            href="licenses/Apache-2.0-license.html">the Apache License, Version 2.0</a></li>
    <li><b>Library support for Kotlin coroutines</b> is licensed under <a
            href="licenses/Apache-2.0-license.html">the Apache License, Version 2.0</a></li>

    <li><b>crengine-ng</b> is licensed under <a href="licenses/gpl-2.0.html">GPLv2</a> or later</li>
    <li><b>FreeType</b> is <a href="licenses/freetype-license.html">licensed</a> under any of your
        choice <a href="licenses/FTL.html">FTL</a> or <a href="licenses/gpl-2.0.html">GPLv2</a> or
        later
    </li>
    <li><b>HarfBuzz</b> is licensed under the so-called <a
            href="licenses/harfbuzz-4-old-mit-license.html">"Old MIT" license</a></li>
    <li><b>ZLib</b> is licensed under <a href="licenses/zlib-license.html">ZLib license</a></li>
    <li><b>ZSTD</b> is dual-licensed under <a href="licenses/zstd-bsd-license.html">BSD</a> and <a
            href="licenses/gpl-2.0.html">GPLv2</a></li>
    <li><b>libpng</b> is licensed under <a href="licenses/libpng-license.html">LIBPNG license</a>
    </li>
    <li><b>libjpeg-turbo</b> is covered by <a href="licenses/libjpeg-turbo-license.html">two
        compatible BSD-style open source licenses</a>
    </li>
    <li><b>FriBiDi</b> is licensed under <a href="licenses/lgpl-2.1.html">LGPL-2.1</a> or later</li>
    <li><b>libunibreak</b> is licensed under <a href="licenses/libunibreak-zlib-license.html">ZLib
        license</a></li>
    <li><b>utf8proc</b> is licensed under the <a href="licenses/utf8proc-license.html">free/open-source
        MIT "expat" license (plus certain Unicode data governed by the similarly permissive Unicode
        data license)</a></li>
    <li><b>chmlib</b> is licensed under <a href="licenses/lgpl-2.1.html">LGPL-2.1</a> or later</li>
    <li><b>antiword</b> is licensed under <a href="licenses/gpl-2.0.html">GPLv2</a> or later</li>
    <li><b>nanosvg</b> is licensed under <a href="licenses/nanosvg-zlib-license.html">ZLib
        license</a></li>
    <li><b>qimagescale</b> (Qt component) is <a href="licenses/qimagescale-license.html">licensed
        under any of LGPLv3 or GPLv3 or later and under BSD-2-Clause and imlib2 licenses</a></li>
    <li><b>rfc6234-shas</b> is licensed under <a href="licenses/rfc6234-shas-bsd-3-clause.html">BSD-3-Clause
        license</a></li>
    <!-- <li><b>cmark-gfm</b> is licensed under <a href="licenses/cmark-gfm-bsd-2-clause.html">BSD-2-Clause
        license</a></li> -->
    <li><b>MD4C</b> is licensed under <a href="licenses/md4c-mit-license.html">MIT license</a></li>
    <li><b>xxhash</b> is licensed under <a href="licenses/xxhash-bsd-license.html">BSD license</a>
    </li>
    <li><b>fc-lang</b> (FontConfig component) is licensed under <a
            href="licenses/fontconfig-mit-license.html">MIT license</a></li>
    <li><b>libiconv (fragments)</b> is licensed under <a href="licenses/lgpl-2.1.html">LGPL-2.1</a>
        or later
    </li>
</ul>
</body>
</html>
