<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HarfBuzz license</title>
    <style type="text/css">
      html, body { background-color: transparent; color: @TEXT_COLOR@; }
    </style>
</head>
<body>
<p>HarfBuzz is licensed under the so-called "Old MIT" license.  Details follow.<br/>
For parts of HarfBuzz that are licensed under different licenses see individual
files names COPYING in subdirectories where applicable.</p>

<p><em>Copyright © 2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020  Google, Inc.</em><br/>
<em>Copyright © 2018,2019,2020  Ebrahim Byagowi</em><br/>
<em>Copyright © 2019,2020  Facebook, Inc.</em><br/>
<em>Copyright © 2012  Mozilla Foundation</em><br/>
<em>Copyright © 2011  Codethink Limited</em><br/>
<em>Copyright © 2008,2010  Nokia Corporation and/or its subsidiary(-ies)</em><br/>
<em>Copyright © 2009  Keith Stribley</em><br/>
<em>Copyright © 2009  Martin Hosken and SIL International</em><br/>
<em>Copyright © 2007  Chris Wilson</em><br/>
<em>Copyright © 2005,2006,2020,2021  Behdad Esfahbod</em><br/>
<em>Copyright © 2005  David Turner</em><br/>
<em>Copyright © 2004,2007,2008,2009,2010  Red Hat, Inc.</em><br/>
<em>Copyright © 1998-2004  David Turner and Werner Lemberg</em></p>

<p>For full copyright notices consult the individual files in the package.</p>


<p>Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in
all copies of this software.</p>

<p>IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</p>

<p>THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.</p>

</body>
</html>
