<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LIBPNG license</title>
    <style type="text/css">
      html, body { background-color: transparent; color: @TEXT_COLOR@; }
    </style>
</head>
<body>
<h2>COPYRIGHT NOTICE, DISCLAIMER, and LICENSE</h2>

<h3>PNG Reference Library License version 2</h3>

<p><em>Copyright (c) 1995-2022 The PNG Reference Library Authors.</em><br/>
<em>Copyright (c) 2018-2022 Cosmin Truta.</em><br/>
<em>Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson.</em><br/>
<em>Copyright (c) 1996-1997 Andreas Dilger.</em><br/>
<em>Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.</em></p>

<p>The software is supplied "as is", without warranty of any kind,
express or implied, including, without limitation, the warranties
of merchantability, fitness for a particular purpose, title, and
non-infringement.  In no event shall the Copyright owners, or
anyone distributing the software, be liable for any damages or
other liability, whether in contract, tort or otherwise, arising
from, out of, or in connection with the software, or the use or
other dealings in the software, even if advised of the possibility
of such damage.</p>

<p>Permission is hereby granted to use, copy, modify, and distribute
this software, or portions hereof, for any purpose, without fee,
subject to the following restrictions:</p>

<ol>
<li>The origin of this software must not be misrepresented; you
must not claim that you wrote the original software.  If you
use this software in a product, an acknowledgment in the product
documentation would be appreciated, but is not required.</li>

<li>Altered source versions must be plainly marked as such, and must
not be misrepresented as being the original software.</li>

<li>This Copyright notice may not be removed or altered from any
source or altered source distribution.</li>
</ol>

<h3>PNG Reference Library License version 1 (for libpng 0.5 through 1.6.35)</h3>

<p>libpng versions 1.0.7, July 1, 2000, through 1.6.35, July 15, 2018 are
Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson, are
derived from libpng-1.0.6, and are distributed according to the same
disclaimer and license as libpng-1.0.6 with the following individuals
added to the list of Contributing Authors:</p>

<p style="margin-left: 1.5em;">
Simon-Pierre Cadieux<br/>
Eric S. Raymond<br/>
Mans Rullgard<br/>
Cosmin Truta<br/>
Gilles Vollant<br/>
James Yu<br/>
Mandar Sahastrabuddhe<br/>
Google Inc.<br/>
Vadim Barkov
</p>

<p>and with the following additions to the disclaimer:</p>

<p style="margin-left: 1.5em;">There is no warranty against interference with your enjoyment of
the library or against infringement.  There is no warranty that our
efforts or the library will fulfill any of your particular purposes
or needs.  This library is provided with all faults, and the entire
risk of satisfactory quality, performance, accuracy, and effort is
with the user.</p>

<p>Some files in the "contrib" directory and some configure-generated
files that are distributed with libpng have other copyright owners, and
are released under other open source licenses.</p>

<p>libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
Copyright (c) 1998-2000 Glenn Randers-Pehrson, are derived from
libpng-0.96, and are distributed according to the same disclaimer and
license as libpng-0.96, with the following individuals added to the
list of Contributing Authors:</p>

<p style="margin-left: 1.5em;">
Tom Lane<br/>
Glenn Randers-Pehrson<br/>
Willem van Schaik
</p>

<p>
libpng versions 0.89, June 1996, through 0.96, May 1997, are
Copyright (c) 1996-1997 Andreas Dilger, are derived from libpng-0.88,
and are distributed according to the same disclaimer and license as
libpng-0.88, with the following individuals added to the list of
Contributing Authors:</p>

<p style="margin-left: 1.5em;">
John Bowler<br/>
Kevin Bracey<br/>
Sam Bushell<br/>
Magnus Holmgren<br/>
Greg Roelofs<br/>
Tom Tanner
</p>

<p>Some files in the "scripts" directory have other copyright owners,
but are released under this license.</p>

<p>libpng versions 0.5, May 1995, through 0.88, January 1996, are
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.</p>

<p>For the purposes of this copyright and license, "Contributing Authors"
is defined as the following set of individuals:</p>

<p style="margin-left: 1.5em;">
Andreas Dilger<br/>
Dave Martindale<br/>
Guy Eric Schalnat<br/>
Paul Schmidt<br/>
Tim Wegner
</p>

<p>The PNG Reference Library is supplied "AS IS".  The Contributing
Authors and Group 42, Inc. disclaim all warranties, expressed or
implied, including, without limitation, the warranties of
merchantability and of fitness for any purpose.  The Contributing
Authors and Group 42, Inc. assume no liability for direct, indirect,
incidental, special, exemplary, or consequential damages, which may
result from the use of the PNG Reference Library, even if advised of
the possibility of such damage.</p>

<p>Permission is hereby granted to use, copy, modify, and distribute this
source code, or portions hereof, for any purpose, without fee, subject
to the following restrictions:</p>

<ol>
<li>The origin of this source code must not be misrepresented.</li>

<li>Altered versions must be plainly marked as such and must not
be misrepresented as being the original source.</li>

<li>This Copyright notice may not be removed or altered from any
source or altered source distribution.</li>
</ol>

<p>The Contributing Authors and Group 42, Inc. specifically permit,
without fee, and encourage the use of this source code as a component
to supporting the PNG file format in commercial products.  If you use
this source code in a product, acknowledgment is not required but would
be appreciated.</p>
</body>
</html>
