<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>libunibreak (ZLib) license</title>
    <style type="text/css">
      html, body { background-color: transparent; color: @TEXT_COLOR@; }
    </style>
</head>
<body>
<p><em>Copyright (C) Wu Yongwei &lt;wuyongwei at gmail dot com&gt;</em><br/>
<em>Copyright (C) Tom Hacohen &lt;tom at stosb dot com&gt;</em><br/>
<em>Copyright (C) Petr Filipsky &lt;philodej at gmail dot com&gt;</em><br/>
<em>Copyright (C) Andreas Röver &lt;roever at users dot sf dot net&gt;</em></p>

<p>This software is provided 'as-is', without any express or implied
warranty.  In no event will the author be held liable for any damages
arising from the use of this software.</p>

<p>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</p>

<ol>
<li>The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software.  If you use this software
   in a product, an acknowledgement in the product documentation would
   be appreciated but is not required.</li>
<li>Altered source versions must be plainly marked as such, and must not
   be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source
   distribution.</li>
</ol>
</body>
</html>
